{
  "hosting": {
    "public": "dist/Kanban-Project",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "index.html",
        "destination": "/index.html"
      }
    ]
  }
}
